JENKINS_URL="http://54.180.116.88:8080"
JENKINS_ID="admin"
JENKINS_PW="admin"
BASE_JENKINS_PATH="/home/bibim/my-jenkinsdir/"

TOKEN_SECRET_KEY="secret-key"
TOKEN_ALGORITHM="HS256"
LOGGING_PATH="/home/bibim/back-end/app/"