JENKINS_URL="http://222.234.124.57:8080/"
JENKINS_ID="bibim"
JENKINS_PW="bibim"
BASE_JENKINS_PATH="/home/bibim/"

FLASK_ENV=development

TOKEN_SECRET_KEY="secret-key"
TOKEN_ALGORITHM="HS256"
LOGGING_PATH="/home/onedayginger/bibim-bob/back-end/app/logs/"